{
    "name": "isaac/composer-velocita",
    "description": "Composer plugin that transparently rewrites downloads to a Velocita server",
    "keywords": ["composer", "cache", "performance", "speed", "velocita"],
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jelle Raaijmakers",
            "email": "jelle.raaijmakers@isaac.nl",
            "homepage": "https://www.isaac.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer-plugin-api": "^1.1.0"
    },
    "require-dev": {
        "composer/composer": "^1.6.3"
    },
    "autoload": {
        "psr-4": {
            "ISAAC\\Velocita\\Composer\\": "src/"
        }
    },
    "extra": {
        "class": "ISAAC\\Velocita\\Composer\\Plugins\\VelocitaPlugin"
    }
}
